# TCSNewTest

./: README.md
.github/workflows/: dotnet-desktop.yml  terraformtest.yml
CourseApp/Course.App/: Course.App.sln
CourseApp/Course.App/Course.App.DataModel/: Course.App.DataModel.csproj  Courses.cs  Subscription.cs  Training.cs  TrainingSubscriptionDbContext.cs  User.cs
CourseApp/Course.App/Course.App.DataModel/Base/: DomainEntity.cs
CourseApp/Course.App/Course.App.DataModel/Dto/: CourseDto.cs  FiltersDto.cs  SubscriptionDto.cs  TrainingDto.cs  UserDto.cs
CourseApp/Course.App/Course.App.Migration/: Course.App.Migrations.csproj
CourseApp/Course.App/Course.App.Migration/Migrations/: 20230723134524_InitialCreateDB.Designer.cs  20230723134524_InitialCreateDB.cs  20230723161339_PopulateDb.Designer.cs  20230723161339_PopulateDb.cs  TrainingSubscriptionDbContextModelSnapshot.cs
CourseApp/Course.App/Course.App.WebApi/: Course.App.WebApi.csproj  Dependencies.cs  Program.cs
CourseApp/Course.App/Course.App.WebApi/Controllers/: SubscriptionController.cs  TrainingController.cs
CourseApp/Course.App/Course.App.WebApi/Properties/: launchSettings.json
CourseApp/Course.App/Course.App.WebApi/Services/: SubscriptionService.cs  TrainingService.cs  UserService.cs
CourseApp/Course.App/Course.App.WebApi/Services/Interfaces/: ISubscriptionService.cs  ITrainingService.cs  IUserService.cs
CourseApp/Course.App/Course.App.WebApi/SqlScripts/: TrainingDBScripts.sql
